<!DOCTYPE html>
<!-- All HTML documents must start with a <!DOCTYPE> declaration.
The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect. -->

<html lang="en">
  <!-- The <html> tag tells the browser that this is an HTML document. -->

  <head>
    <!-- The <head> element can include a title for the document, scripts, styles, meta information, and more. -->
    <meta charset="utf-8" />
    <!-- <meta> tags are typically used to specify character set, page description, keywords, author of the document, and viewport settings. -->
    <meta name="author" content="Danylo Veselyi" />
    <meta
      name="description"
      content="This website is just an excercise to practice the basic html structure"
    />
    <title>Basic Structure Practice</title>
    <!-- The <title> tag is required in all HTML documents and it defines the title of the document. -->
  </head>

  <body>
    <!-- The <body> element contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. -->
    <h1 title="h1">This is the best important heading</h1>

    <p>
      <!-- The <p> tag defines a paragraph.Browsers automatically add some space (margin) before and after each <p> element. The margins can be modified with CSS (with the margin properties) -->

      Voluptate labore dolore fugiat sit sint eiusmod Lorem ipsum. Aute est eu
      Lorem amet culpa dolore occaecat est mollit. Lorem id consectetur proident
      est ut ex enim enim eiusmod. Eiusmod pariatur aliquip exercitation
      pariatur. Occaecat tempor mollit pariatur in minim minim proident culpa
      adipisicing nostrud elit sint ad exercitation. Aliquip et qui veniam
      tempor aliquip sunt irure incididunt aliqua. Voluptate nulla minim
      pariatur eiusmod ipsum tempor.
    </p>
    <!-- The <h1> to <h6> tags are used to define HTML headings. <h1> defines the most important heading. <h6> defines the least important heading. -->

    <!-- The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element. -->

    <h2 title="h2">This heading is a little less importent</h2>
    <p>
      Exercitation elit do occaecat tempor excepteur do sit commodo exercitation
      voluptate elit et amet incididunt. Laborum eu eu duis ipsum cillum labore
      deserunt eiusmod aute reprehenderit laborum velit officia. Elit esse
      mollit ut tempor pariatur nisi. Consectetur ipsum id aliqua minim veniam
      ad Lorem cillum elit Lorem dolor.
    </p>
    <h3 title="h3">This heading is even less importent than the one above</h3>
    <p>
      Id adipisicing non nisi culpa nulla sint eu deserunt. Ad adipisicing
      mollit ipsum excepteur commodo quis. Cupidatat ex ea dolor sit
      exercitation commodo non ex proident exercitation. Irure ut sunt
      consectetur minim elit proident fugiat non ad labore id mollit consequat
      aliqua.
    </p>

    <pre>
    /**********************************
    *__        __   _     _   _       *
    *\ \      / /__| |__ | | | |_ __  *
    * \ \ /\ / / _ \ '_ \| | | | '_ \ *
    *  \ V  V /  __/ |_) | |_| | |_) |*
    *   \_/\_/ \___|_.__/ \___/| .__/ *
    *                          |_|    *
    ***********************************/
    </pre>
  </body>
</html>
